meta {
  name: Cadastro
  type: http
  seq: 1
}

post {
  url: {{base_url_ipva}}/api/ipva/v1/cotacao/cadastrar
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "cdFonte": "<integer>",
    "cdModelo": "<long>",
    "cdTipoCarroceria": "<integer>",
    "cdTipoCombustivel": "<integer>",
    "nrAnoExercicio": "<long>",
    "nrAnoFabricacao": "<long>",
    "vlVenalCotado": "<number>",
    "dtOperacao": "<dateTime>",
    "cdPessoaOperacao": "<string>",
    "dsMotivoOperacao": "<string>"
  }
}
